#.split('')の''はどこで区切るかを示す。
#例えば、今回は全角スペースで区切りたいので.split('　')としたり、半角スペース、カンマ（,）なども可能
#半角スペース、全角スペースの場合、文字列間も半角全角合わせる必要がある。
_last_name, first_name, nick_name = "山田　幸子　さちこりん".split('　')
puts first_name


#シングルクオート、ダブルクオート
name = '花子'
puts "おはよう、#{name}"
puts 'おはよう、#{name}'

